# ApiAutomationTest

./: .env  README.md  app.py  conftest.py  main.py  pom.xml  pytest.ini  requirements.txt  run_all_app.bat
api-auto-test-admin/: pom.xml
api-auto-test-admin/src/main/java/com/cmrhyq/: ApiAutomationTestApplication.java  ApiAutomationTestServletInitializer.java
api-auto-test-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
api-auto-test-common/: pom.xml
api-auto-test-framework/: pom.xml
api-auto-test-generator/: pom.xml
api-auto-test-generator/src/main/resources/: generator.yml
api-auto-test-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
api-auto-test-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
api-auto-test-quartz/: pom.xml
api-auto-test-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
api-auto-test-system/: pom.xml
api-auto-test-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  (+11 more)
api-auto-test-web/: index.html  package.json
api-auto-test-web/src/: App.css  App.tsx  index.css  main.tsx
api-auto-test-web/src/api/: login.ts
api-auto-test-web/src/api/system/: menu.js  menu.ts  user.ts
api-auto-test-web/src/assets/css/: Color.css  Common.css
api-auto-test-web/src/components/: AuthRoute.tsx  DynamicMenu.tsx  ProtectedRoute.tsx
api-auto-test-web/src/components/layout/: index.css  index.tsx
api-auto-test-web/src/components/menu/: DynamicMenu.tsx  model.ts
api-auto-test-web/src/components/panel/: index.tsx  models.ts
api-auto-test-web/src/contexts/: AuthContext.tsx
api-auto-test-web/src/layout/: index.tsx
api-auto-test-web/src/model/: errorCode.ts  request.ts
api-auto-test-web/src/page/error/notAuthorized/: index.tsx
api-auto-test-web/src/page/error/notFound/: index.tsx
api-auto-test-web/src/page/error/serverError/: index.tsx
api-auto-test-web/src/page/index/: index.tsx
api-auto-test-web/src/page/interface/api/: index.tsx
api-auto-test-web/src/page/interface/automation/: index.tsx
api-auto-test-web/src/page/login/: index.tsx  login.css  model.ts
api-auto-test-web/src/page/system/menu/: index.tsx
api-auto-test-web/src/page/system/role/: index.tsx
api-auto-test-web/src/plugins/: auth.ts  cache.ts
api-auto-test-web/src/plugins/auth/: auth.tsx
api-auto-test-web/src/plugins/cache/: cache.ts
api-auto-test-web/src/plugins/request/: axiosInstance.ts
api-auto-test-web/src/router/: index.tsx
api-auto-test-web/src/store/: index.ts
api-auto-test-web/src/store/reducers/tabs/: model.ts  tabsSlice.ts
api-auto-test-web/src/store/reducers/user/: model.ts  userSlice.ts
api-auto-test-web/src/store/slices/: model.ts  userSlice.ts
api-auto-test-web/src/types/: auth.ts  errorCode.ts
api-auto-test-web/src/utils/: validate.ts
app/api/: user.py
application/api/v1/: user.py
auto-test-admin/: pom.xml
auto-test-admin/src/main/java/com/cmrhyq/admin/: AutoTestAdminApplication.java
auto-test-admin/src/main/java/com/cmrhyq/admin/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
auto-test-admin/src/main/java/com/cmrhyq/admin/constant/: CommonConstant.java
auto-test-admin/src/main/java/com/cmrhyq/admin/core/aop/: AuthInterceptor.java
auto-test-admin/src/main/java/com/cmrhyq/admin/core/config/: CorsConfig.java  JsonConfig.java  JwtConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
auto-test-admin/src/main/java/com/cmrhyq/admin/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
auto-test-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auto-test-admin/src/test/java/com/cmrhyq/admin/: AutoTestAdminApplicationTests.java
auto-test-web/: package.json
auto-test-web/src/components/: ProtectedRoute.tsx
auto-test-web/src/router/: index.tsx
common/email/: send_email.py
common/log/: logger.py
common/request/: request_service.py
controller/: README.md  index.py
core/config/: config.py  manager_config.py  read_config.py  system_config.ini  system_config.py
core/db/: __init__.py
core/db/instance/: ApiAutoDb.db
core/decorator/: retry.py  timer.py
core/middleware/: request_logger.py
models/entity/: user.py
resource/report/: report.html
resource/report/report-json/: 0ab7ab44-086a-4d86-854d-5306b18d2eda-container.json  0b8fe610-80de-401a-a51d-fcde94ffa3c8-container.json  131dd969-9656-4725-bc8d-6e6c5892c654-container.json  138bdd2e-9577-464b-975a-bca38049de5a-container.json  1cd92d3f-cb6a-4eae-a86f-a165041cbf00-attachment.txt  2d0d98b9-149a-4323-bcad-7354020f8d4f-container.json  380817dd-d876-4034-b433-67553bd086dc-container.json  39af655b-49bc-4846-bc75-297c12c137da-container.json  42cec3d5-8347-4c77-893e-37185b5991d9-result.json  4941d62f-c0f7-456f-9535-f952342310e2-result.json  5aeb5344-6f38-4409-b671-7d8f1e09fab1-container.json  5ee7d9c0-602b-43d5-a14a-148eed66999a-container.json  650d368d-0e9d-4ab1-b33c-ce9c278384ad-result.json  6f4a1fc8-56a1-47be-a454-b9584379d543-attachment.txt  8a041cd4-d5db-4337-8564-40f0286a606e-result.json  a8417782-3f3c-4576-a947-714c705a048c-attachment.txt  abbae8cf-9faf-495d-9cec-57c9227a8ca9-container.json  ba1d0dc2-4437-4b99-a263-2459733ca138-result.json  c02c9df2-266f-45a7-b07d-39ffffb24760-container.json  cd41a88d-22c0-44f3-835e-55754717b998-attachment.txt  cfd6095f-66ed-4eea-982c-3a1e57e2fc88-container.json  d918853c-2e08-466e-8d3c-f1e9e1f4307d-container.json  dcc8ea35-08a7-4f63-8155-543e03b7ce6c-container.json  dd440e74-9e59-444e-a8c1-03520f791918-container.json  dda391e0-a1b9-4ae4-ad92-1e8f08538b8c-container.json  e7fa9c6a-6944-4176-9f66-d169bc225c53-container.json  f51b3a19-2b9a-45f8-9730-0264922dbd19-result.json  f88ba430-3872-4da9-a35c-f4ec35b0d778-container.json
sql/: ry_20250522.sql
test/after/: test_after_interface.py
utils/time/: time_utils.py
web/: package.json  vite.config.ts
web/electron/: main.ts
(+258 files in other folders)
